spring.profiles.active=prod
#dev executa localmente no mysql
#spring.profiles.active=dev 

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packages-to-scan=com.generation.redesocial.controller